io-package.json (before)
{
  "common": {
    "name": "data-solectrus",
    "version": "0.3.2",
    "title": "Data-SOLECTRUS",
    "icon": "data-solectrus.png",
    "extIcon": "https://raw.githubusercontent.com/Felliglanz/ioBroker.data-solectrus/main/admin/data-solectrus.png",
    "titleLang": {
      "en": "Data-SOLECTRUS",
      "de": "Data-SOLECTRUS"
    },
    "desc": {
      "en": "Compute and mirror ioBroker states into adapter-owned states using formulas.",
      "de": "Berechnet und spiegelt ioBroker-Datenpunkte als adapter-eigene States mittels Formeln."
    },
    "platform": "Javascript/Node.js",
    "mode": "daemon",
    "compact": true,
    "messagebox": true,
    "enabled": true,
    "adminUI": {
      "config": "json"
    },
    "type": "energy",
    "connectionType": "none",
    "dataSource": "poll",
    "authors": [
      "Sven"
    ],
    "license": "MIT",
    "readme": "https://github.com/Felliglanz/ioBroker.data-solectrus/blob/main/README.md",
    "news": {
      "0.3.0": {
        "en": "BREAKING: Restructured diagnostics states with hierarchical organization. Enhanced timing analytics.",
        "de": "BREAKING: Diagnose-States neu strukturiert mit hierarchischer Organisation. Erweiterte Timing-Analysen."
      },
      "0.2.9": {
        "en": "Added package metadata (repository, bugs, homepage) and .npmignore",
        "de": "Package-Metadaten (repository, bugs, homepage) und .npmignore hinzugefügt"
      },
      "0.2.8": {
        "en": "Repository renamed to ioBroker.data-solectrus for naming convention compliance",
        "de": "Repository zu ioBroker.data-solectrus umbenannt (Namenskonvention)"
      },
      "0.2.7": {
        "en": "New sync diagnostics, formula evaluation fixes, source mode improvements",
        "de": "Neue Sync-Diagnose, Formel-Evaluierungs-Fixes, Source-Modus-Verbesserungen"
      },
      "0.2.6": {
        "en": "Admin UI improvements and bug fixes",
        "de": "Admin UI Verbesserungen und Bugfixes"
      }
    }
  },
  "native": {
    "pollIntervalSeconds": 5,
    "items": []
  },
  "objects": [],
  "instanceObjects": []
}

io-package.json (after)
{
  "common": {
    "name": "data-solectrus",
    "version": "0.3.3",
    "title": "Data-SOLECTRUS",
    "icon": "data-solectrus.png",
    "extIcon": "https://raw.githubusercontent.com/Felliglanz/ioBroker.data-solectrus/main/admin/data-solectrus.png",
    "titleLang": {
      "en": "Data-SOLECTRUS",
      "de": "Data-SOLECTRUS"
    },
    "desc": {
      "en": "Compute and mirror ioBroker states into adapter-owned states using formulas.",
      "de": "Berechnet und spiegelt ioBroker-Datenpunkte als adapter-eigene States mittels Formeln."
    },
    "platform": "Javascript/Node.js",
    "mode": "daemon",
    "compact": true,
    "messagebox": true,
    "enabled": true,
    "adminUI": {
      "config": "json"
    },
    "type": "energy",
    "connectionType": "none",
    "dataSource": "poll",
    "authors": [
      "Sven"
    ],
    "license": "MIT",
    "readme": "https://github.com/Felliglanz/ioBroker.data-solectrus/blob/main/README.md",
    "news": {
      "0.3.3": {
        "en": "NEW: State Machine mode for rule-based state generation (translate status codes, battery levels, etc.)",
        "de": "NEU: Zustandsautomat-Modus f\u00fcr regelbasierte Zustandserzeugung (Status\u00fcbersetzungen, Batterie-Levels, etc.)"
      },
      "0.3.0": {
        "en": "BREAKING: Restructured diagnostics states with hierarchical organization. Enhanced timing analytics.",
        "de": "BREAKING: Diagnose-States neu strukturiert mit hierarchischer Organisation. Erweiterte Timing-Analysen."
      },
      "0.2.9": {
        "en": "Added package metadata (repository, bugs, homepage) and .npmignore",
        "de": "Package-Metadaten (repository, bugs, homepage) und .npmignore hinzugefügt"
      },
      "0.2.8": {
        "en": "Repository renamed to ioBroker.data-solectrus for naming convention compliance",
        "de": "Repository zu ioBroker.data-solectrus umbenannt (Namenskonvention)"
      },
      "0.2.7": {
        "en": "New sync diagnostics, formula evaluation fixes, source mode improvements",
        "de": "Neue Sync-Diagnose, Formel-Evaluierungs-Fixes, Source-Modus-Verbesserungen"
      },
      "0.2.6": {
        "en": "Admin UI improvements and bug fixes",
        "de": "Admin UI Verbesserungen und Bugfixes"
      }
    }
  },
  "native": {
    "pollIntervalSeconds": 5,
    "items": []
  },
  "objects": [],
  "instanceObjects": []
}

io-package.json (diff)
@@ -1,7 +1,7 @@
 {
   "common": {
     "name": "data-solectrus",
-    "version": "0.3.2",
+    "version": "0.3.3",
     "title": "Data-SOLECTRUS",
     "icon": "data-solectrus.png",
     "extIcon": "https://raw.githubusercontent.com/Felliglanz/ioBroker.data-solectrus/main/admin/data-solectrus.png",
@@ -30,6 +30,10 @@
     "license": "MIT",
     "readme": "https://github.com/Felliglanz/ioBroker.data-solectrus/blob/main/README.md",
     "news": {
+      "0.3.3": {
+        "en": "NEW: State Machine mode for rule-based state generation (translate status codes, battery levels, etc.)",
+        "de": "NEU: Zustandsautomat-Modus f\u00fcr regelbasierte Zustandserzeugung (Status\u00fcbersetzungen, Batterie-Levels, etc.)"
+      },
       "0.3.0": {
         "en": "BREAKING: Restructured diagnostics states with hierarchical organization. Enhanced timing analytics.",
         "de": "BREAKING: Diagnose-States neu strukturiert mit hierarchischer Organisation. Erweiterte Timing-Analysen."
