admin/i18n/de/translations.json (before)
{
  "Values": "Werte",
  "Runtime": "Einstellungen",
  "Poll interval (seconds)": "Intervall (Sekunden)",
  "Read inputs on tick (snapshot)": "Inputs pro Tick aktiv lesen (Snapshot)",
  "Snapshot delay (ms)": "Snapshot-Verzögerung (ms)",
  "Configured values": "Konfigurierte Werte",
  "Add": "Hinzufügen",
  "Duplicate": "Duplizieren",
  "Delete": "Löschen",
  "Up": "Hoch",
  "Down": "Runter",
  "Enabled": "Aktiviert",
  "Name": "Name",
  "Target ID": "Ziel-ID",
  "Mode": "Modus",
  "Formula": "Formel",
  "Source": "Quelle",
  "ioBroker Source State": "ioBroker Quell-State",
  "Select": "Auswählen",
  "Inputs": "Eingänge",
  "Add input": "Eingang hinzufügen",
  "Key": "Variable",
  "Datatype": "Datentyp",
  "Standard": "Standard",
  "Number": "Zahl",
  "Boolean": "Boolean",
  "String": "String",
  "Mixed": "Mixed",
  "Role": "Rolle",
  "Unit": "Einheit",
  "Folder/Group": "Ordner/Gruppe",
  "Clamp result": "Ergebnis begrenzen",
  "Clamp negative to 0": "Negative Werte auf 0 begrenzen",
  "Clamp input negative to 0": "Input negativ auf 0",
  "Min": "Min",
  "Max": "Max",
  "Formula expression": "Formel-Ausdruck",
  "Builder…": "Builder…",
  "Formula Builder": "Formel-Builder",
  "Insert building blocks on the left. The editor uses current (unsaved) inputs.": "Bausteine links einfügen. Der Editor nutzt die aktuellen (auch ungespeicherten) Inputs.",
  "Variables (Inputs)": "Variablen (Inputs)",
  "No inputs configured yet.": "Noch keine Inputs konfiguriert.",
  "Operators": "Operatoren",
  "Functions": "Funktionen",
  "State functions": "State-Funktionen",
  "Pick a state id and insert s(\"id\")": "State-ID wählen und s(\"id\") einfügen",
  "Pick a state id and insert v(\"id\")": "State-ID wählen und v(\"id\") einfügen",
  "Pick a state id and insert jp(\"id\", \"$.value\")": "State-ID wählen und jp(\"id\", \"$.value\") einfügen",
  "Insert s()": "s() einfügen",
  "Insert v()": "v() einfügen",
  "Insert jp()": "jp() einfügen",
  "Tip: You can still edit the formula as plain text anytime.": "Tipp: Du kannst die Formel jederzeit auch direkt als Text bearbeiten.",
  "Cancel": "Abbrechen",
  "Apply": "Übernehmen",
  "Close": "Schließen",
  "min": "min",
  "max": "max",
  "clamp": "clamp",
  "IF": "IF",
  "JSONPath (optional)": "JSONPath (optional)",
  "e.g. $.apower": "z.B. $.apower",
  "e.g. pv1 + pv2 + pv3": "z.B. pv1 + pv2 + pv3",
  "e.g. some.adapter.0.channel.state": "z.B. irgendein.adapter.0.kanal.state",
  "Selection dialog not available": "Auswahldialog nicht verfügbar",
  "Select from existing states": "Aus vorhandenen States wählen",
  "No items configured.": "Keine Werte konfiguriert.",
  "Select an item on the left or add a new one.": "Links einen Eintrag wählen oder einen neuen hinzufügen.",
  "Unnamed": "Unbenannt",
  "Item": "Eintrag"
}

admin/i18n/de/translations.json (after)
{
  "Values": "Werte",
  "Runtime": "Einstellungen",
  "Poll interval (seconds)": "Intervall (Sekunden)",
  "Read inputs on tick (snapshot)": "Inputs pro Tick aktiv lesen (Snapshot)",
  "Snapshot delay (ms)": "Snapshot-Verzögerung (ms)",
  "Configured values": "Konfigurierte Werte",
  "Add": "Hinzufügen",
  "Duplicate": "Duplizieren",
  "Delete": "Löschen",
  "Up": "Hoch",
  "Down": "Runter",
  "Enabled": "Aktiviert",
  "Name": "Name",
  "Target ID": "Ziel-ID",
  "Mode": "Modus",
  "Formula": "Formel",
  "Source": "Quelle",
  "ioBroker Source State": "ioBroker Quell-State",
  "Select": "Auswählen",
  "Inputs": "Eingänge",
  "Add input": "Eingang hinzufügen",
  "Key": "Variable",
  "Datatype": "Datentyp",
  "Standard": "Standard",
  "Number": "Zahl",
  "Boolean": "Boolean",
  "String": "String",
  "Mixed": "Mixed",
  "Role": "Rolle",
  "Unit": "Einheit",
  "Folder/Group": "Ordner/Gruppe",
  "Clamp result": "Ergebnis begrenzen",
  "Clamp negative to 0": "Negative Werte auf 0 begrenzen",
  "Clamp input negative to 0": "Input negativ auf 0",
  "Min": "Min",
  "Max": "Max",
  "Formula expression": "Formel-Ausdruck",
  "Builder…": "Builder…",
  "Formula Builder": "Formel-Builder",
  "Insert building blocks on the left. The editor uses current (unsaved) inputs.": "Bausteine links einfügen. Der Editor nutzt die aktuellen (auch ungespeicherten) Inputs.",
  "Variables (Inputs)": "Variablen (Inputs)",
  "No inputs configured yet.": "Noch keine Inputs konfiguriert.",
  "Operators": "Operatoren",
  "Functions": "Funktionen",
  "State functions": "State-Funktionen",
  "Live values": "Live-Werte",
  "Refresh": "Aktualisieren",
  "Loading…": "Lade…",
  "n/a": "n/v",
  "Pick a state id and insert s(\"id\")": "State-ID wählen und s(\"id\") einfügen",
  "Pick a state id and insert v(\"id\")": "State-ID wählen und v(\"id\") einfügen",
  "Pick a state id and insert jp(\"id\", \"$.value\")": "State-ID wählen und jp(\"id\", \"$.value\") einfügen",
  "Insert s()": "s() einfügen",
  "Insert v()": "v() einfügen",
  "Insert jp()": "jp() einfügen",
  "Tip: You can still edit the formula as plain text anytime.": "Tipp: Du kannst die Formel jederzeit auch direkt als Text bearbeiten.",
  "Cancel": "Abbrechen",
  "Apply": "Übernehmen",
  "Close": "Schließen",
  "min": "min",
  "max": "max",
  "clamp": "clamp",
  "IF": "IF",
  "JSONPath (optional)": "JSONPath (optional)",
  "e.g. $.apower": "z.B. $.apower",
  "e.g. pv1 + pv2 + pv3": "z.B. pv1 + pv2 + pv3",
  "e.g. some.adapter.0.channel.state": "z.B. irgendein.adapter.0.kanal.state",
  "Selection dialog not available": "Auswahldialog nicht verfügbar",
  "Select from existing states": "Aus vorhandenen States wählen",
  "No items configured.": "Keine Werte konfiguriert.",
  "Select an item on the left or add a new one.": "Links einen Eintrag wählen oder einen neuen hinzufügen.",
  "Unnamed": "Unbenannt",
  "Item": "Eintrag"
}

admin/i18n/de/translations.json (diff)
@@ -44,6 +44,10 @@
   "Operators": "Operatoren",
   "Functions": "Funktionen",
   "State functions": "State-Funktionen",
+  "Live values": "Live-Werte",
+  "Refresh": "Aktualisieren",
+  "Loading…": "Lade…",
+  "n/a": "n/v",
   "Pick a state id and insert s(\"id\")": "State-ID wählen und s(\"id\") einfügen",
   "Pick a state id and insert v(\"id\")": "State-ID wählen und v(\"id\") einfügen",
   "Pick a state id and insert jp(\"id\", \"$.value\")": "State-ID wählen und jp(\"id\", \"$.value\") einfügen",
