admin/i18n/en/translations.json (before)
{
  "Values": "Values",
  "Runtime": "Global settings",
  "Poll interval (seconds)": "Poll interval (seconds)",
  "Read inputs on tick (snapshot)": "Read inputs on tick (snapshot)",
  "Snapshot delay (ms)": "Snapshot delay (ms)",
  "Configured values": "Configured values",
  "Add": "Add",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "Up": "Up",
  "Down": "Down",
  "Enabled": "Enabled",
  "Name": "Name",
  "Target ID": "Target ID",
  "Mode": "Mode",
  "Formula": "Formula",
  "Source": "Source",
  "ioBroker Source State": "ioBroker Source State",
  "Select": "Select",
  "Inputs": "Inputs",
  "Add input": "Add input",
  "Key": "Key",
  "Datatype": "Datatype",
  "Standard": "Standard",
  "Number": "Number",
  "Boolean": "Boolean",
  "String": "String",
  "Mixed": "Mixed",
  "Role": "Role",
  "Unit": "Unit",
  "Folder/Group": "Folder/Group",
  "Clamp result": "Clamp result",
  "Clamp negative to 0": "Clamp negative to 0",
  "Min": "Min",
  "Max": "Max",
  "Clamp input negative to 0": "Clamp input negative to 0",
  "Formula expression": "Formula expression",
  "Builder…": "Builder…",
  "Formula Builder": "Formula Builder",
  "Insert building blocks on the left. The editor uses current (unsaved) inputs.": "Insert building blocks on the left. The editor uses current (unsaved) inputs.",
  "Variables (Inputs)": "Variables (Inputs)",
  "No inputs configured yet.": "No inputs configured yet.",
  "Operators": "Operators",
  "Functions": "Functions",
  "State functions": "State functions",
  "Pick a state id and insert s(\"id\")": "Pick a state id and insert s(\"id\")",
  "Pick a state id and insert v(\"id\")": "Pick a state id and insert v(\"id\")",
  "Pick a state id and insert jp(\"id\", \"$.value\")": "Pick a state id and insert jp(\"id\", \"$.value\")",
  "Insert s()": "Insert s()",
  "Insert v()": "Insert v()",
  "Insert jp()": "Insert jp()",
  "Tip: You can still edit the formula as plain text anytime.": "Tip: You can still edit the formula as plain text anytime.",
  "Cancel": "Cancel",
  "Apply": "Apply",
  "Close": "Close",
  "min": "min",
  "max": "max",
  "clamp": "clamp",
  "IF": "IF",
  "JSONPath (optional)": "JSONPath (optional)",
  "e.g. $.apower": "e.g. $.apower",
  "e.g. pv1 + pv2 + pv3": "e.g. pv1 + pv2 + pv3",
  "e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state",
  "Selection dialog not available": "Selection dialog not available",
  "Select from existing states": "Select from existing states",
  "No items configured.": "No items configured.",
  "Select an item on the left or add a new one.": "Select an item on the left or add a new one.",
  "Unnamed": "Unnamed",
  "Item": "Item"
}

admin/i18n/en/translations.json (after)
{
  "Values": "Values",
  "Runtime": "Global settings",
  "Poll interval (seconds)": "Poll interval (seconds)",
  "Read inputs on tick (snapshot)": "Read inputs on tick (snapshot)",
  "Snapshot delay (ms)": "Snapshot delay (ms)",
  "Configured values": "Configured values",
  "Add": "Add",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "Up": "Up",
  "Down": "Down",
  "Enabled": "Enabled",
  "Name": "Name",
  "Target ID": "Target ID",
  "Mode": "Mode",
  "Formula": "Formula",
  "Source": "Source",
  "ioBroker Source State": "ioBroker Source State",
  "Select": "Select",
  "Inputs": "Inputs",
  "Add input": "Add input",
  "Key": "Key",
  "Datatype": "Datatype",
  "Standard": "Standard",
  "Number": "Number",
  "Boolean": "Boolean",
  "String": "String",
  "Mixed": "Mixed",
  "Role": "Role",
  "Unit": "Unit",
  "Folder/Group": "Folder/Group",
  "Clamp result": "Clamp result",
  "Clamp negative to 0": "Clamp negative to 0",
  "Min": "Min",
  "Max": "Max",
  "Clamp input negative to 0": "Clamp input negative to 0",
  "Formula expression": "Formula expression",
  "Builder…": "Builder…",
  "Formula Builder": "Formula Builder",
  "Insert building blocks on the left. The editor uses current (unsaved) inputs.": "Insert building blocks on the left. The editor uses current (unsaved) inputs.",
  "Variables (Inputs)": "Variables (Inputs)",
  "No inputs configured yet.": "No inputs configured yet.",
  "Operators": "Operators",
  "Functions": "Functions",
  "State functions": "State functions",
  "Live values": "Live values",
  "Refresh": "Refresh",
  "Loading…": "Loading…",
  "n/a": "n/a",
  "Pick a state id and insert s(\"id\")": "Pick a state id and insert s(\"id\")",
  "Pick a state id and insert v(\"id\")": "Pick a state id and insert v(\"id\")",
  "Pick a state id and insert jp(\"id\", \"$.value\")": "Pick a state id and insert jp(\"id\", \"$.value\")",
  "Insert s()": "Insert s()",
  "Insert v()": "Insert v()",
  "Insert jp()": "Insert jp()",
  "Tip: You can still edit the formula as plain text anytime.": "Tip: You can still edit the formula as plain text anytime.",
  "Cancel": "Cancel",
  "Apply": "Apply",
  "Close": "Close",
  "min": "min",
  "max": "max",
  "clamp": "clamp",
  "IF": "IF",
  "JSONPath (optional)": "JSONPath (optional)",
  "e.g. $.apower": "e.g. $.apower",
  "e.g. pv1 + pv2 + pv3": "e.g. pv1 + pv2 + pv3",
  "e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state",
  "Selection dialog not available": "Selection dialog not available",
  "Select from existing states": "Select from existing states",
  "No items configured.": "No items configured.",
  "Select an item on the left or add a new one.": "Select an item on the left or add a new one.",
  "Unnamed": "Unnamed",
  "Item": "Item"
}

admin/i18n/en/translations.json (diff)
@@ -44,6 +44,10 @@
   "Operators": "Operators",
   "Functions": "Functions",
   "State functions": "State functions",
+  "Live values": "Live values",
+  "Refresh": "Refresh",
+  "Loading…": "Loading…",
+  "n/a": "n/a",
   "Pick a state id and insert s(\"id\")": "Pick a state id and insert s(\"id\")",
   "Pick a state id and insert v(\"id\")": "Pick a state id and insert v(\"id\")",
   "Pick a state id and insert jp(\"id\", \"$.value\")": "Pick a state id and insert jp(\"id\", \"$.value\")",
